<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Training Page">
    <title>
      Solutia Git Training
    </title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style lang="scss">
      body {
        background-color: #e7fdf5;
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .header {
        flex: 2;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #1b3131;
      }
      .header-body {
        font-weight: 600;
        font-size: 2em;
        color: #FFFFFF;
      }
      .body {
        flex: 10;
        display: flex;
        flex-direction: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 3%;
      }
      .column {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1.25em solid #356363;
        background-color: #FFFFFF;
      }
      .column-item {
        width: 88%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 4%;
        margin-right: 4%;
        padding-top: 1.125%;
        padding-bottom: 1.5%;
        padding-left: 2%;
        padding-right: 2%;
      }
      .column-item:hover {
        cursor: pointer;
        background-color: #e7fdf5;
      }
      .footer {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: row nowrap;
        justify-content: flex-end;
        align-items: flex-end;
        background-color: #1b3131;
      }
      .footer-body {
        font-weight: 400;
        font-size: 1em;
        color: #FFFFFF;
        padding: 2%;
      }
    </style>

  </head>
  <body>
    <script>
      function showAlert() {
        console.log("pressed");
        alert("Thank you for pressing!");
        // added comment
      }
    </script>

    <div class="container">
      <div class="header">
        <span class="header-body">
          Welcome to Solutia Git Training
        </span>
      </div>
      <div class="body">
        <div class="sub-header">
        </div>
        <div class="column">
          <div class="column-item" style="border: 3px solid yellow;">Item 1</div>
          <div class="column-item" style="border: 3px solid orange;">Item 2</div>
          <div class="column-item" style="border: 3px solid red;">Item 3</div>
        </div>
        <div class="column" style="justify-content: center;">
          <div class="column-item" style="border: 3px solid green;">Item 1</div>
          <div class="column-item" style="border: 3px solid blue;">Item 2</div>
          <div class="column-item" style="border: 3px solid violet;">Item 3</div>
        </div>
        <div class="column" style="justify-content: flex-end;">
          <div class="column-item" style="border: 3px solid red;">Item 1</div>
          <div class="column-item" style="border: 3px solid green;">Item 2</div>
          <div class="column-item" style="border: 3px solid blue;">Item 3</div>
        </div>
      </div>
      <div class="footer">
        <span class="footer-body">
<<<<<<< Updated upstream
          <button type="button" onlcick="showAlert()">Click Here!</button>
=======
          Now this page has no button...
>>>>>>> Stashed changes
        </span>
      </div>
    </div>


  </body>
</html>
